spring.datasource.url=jdbc:mysql://localhost:3306/RentalVehiclesDB
spring.datasource.username=superAdminRV
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifetime=1800000

#?????????????????????
spring.jpa.open-in-view=false
#spring.jpa.show-sql: true
